INWORLD_KEY=wpY5MXQiTOqXzjbRfpIhTjaqOP43qS1x
INWORLD_SECRET=a3mzRtyqJXXjtI1SHhE04U7lL9HNp2T8pIMLptni0dMahOaj9yqoUAcGpeQrPafm
INWORLD_SCENE=workspaces/default-nhtugjxwigbbru0tsghlrq
PASSPHRASE=alex_designium